# URL_Shortener_With_Java

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/hyeon/url_shortener/: ApplicationProperties.java  UrlShortenerApplication.java
src/main/java/com/hyeon/url_shortener/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/hyeon/url_shortener/controller/: HomeContriller.java
src/main/java/com/hyeon/url_shortener/domain/entity/: ShortUrl.java  User.java
src/main/java/com/hyeon/url_shortener/domain/exception/: ShortUrlNotFoundException.java
src/main/java/com/hyeon/url_shortener/domain/model/: CreateShortUrlCmd.java  CreateUserCmd.java  PagedResult.java  Role.java  ShortUrlDto.java  UserDto.java  UserRedisDto.java
src/main/java/com/hyeon/url_shortener/entity/: ShortUrl.java  User.java
src/main/java/com/hyeon/url_shortener/model/: Role.java
src/main/java/com/hyeon/url_shortener/repository/: ShortUrlRepository.java  UserRedisRepository.java  UserRepository.java
src/main/java/com/hyeon/url_shortener/service/: SecurityUserDetailsService.java  ShortUrlService.java  UrlExistenceValidator.java  UserService.java
src/main/java/com/hyeon/url_shortener/web/: GlobalExceptionHandler.java
src/main/java/com/hyeon/url_shortener/web/controller/: AdminController.java  HomeContriller.java  HomeController.java  SecurityUtils.java  UserController.java
src/main/java/com/hyeon/url_shortener/web/dto/: CreateShortUrlForm.java  RegisterUserRequest.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql  V3__update_user_passwords.sql
src/main/resources/templates/: about.html  admin-dashboard.html  index.html  layout.html  login.html  my-urls.html  pagination.html  register.html
src/main/resources/templates/error/: 404.html  500.html
