plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hyeon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사 의존성

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// jpa -> db 의존성이 없으면 에러남
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// docker
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// bootstrap
	implementation 'org.webjars:bootstrap:5.3.6'

	// postgresql
	runtimeOnly 'org.postgresql:postgresql'

	// flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 테스트 소스 디렉토리를 커스터마이징
sourceSets {
	test {
		java {
			srcDirs = ['src/test/intg', 'src/test/unit', 'src/test/utils']
		}
	}
}